PGPASSWORD=postgres

SERVER_URI=http://localhost:8001
PYTHONPATH=/app/safe_relay_service
C_FORCE_ROOT=true
DEBUG=0
USE_DOCKER=True
CELERY_BROKER_URL=redis://redis/0
DATABASE_URL=psql://trustlines_test:test123@db:5432/postgres
DJANGO_ALLOWED_HOSTS=*
DJANGO_SECRET_KEY=test-secret#-!key
DJANGO_SETTINGS_MODULE=config.settings.production
ETHEREUM_NODE_URL=http://node:8545
REDIS_URL=redis://redis/0
DEPLOY_MASTER_COPY_ON_INIT=0
SAFE_CONTRACT_ADDRESS=0xea56b73C2FbA87D10913DC721396F1d87ed73A66
SAFE_PROXY_FACTORY_ADDRESS=0x74bF4E15576B145dfc51de0484d9553c50DF2645

SAFE_FUNDER_PRIVATE_KEY=0x5076246bed39923dcad97d901b4dd3bd33d333c0df82b2955382c7458afaa397
SAFE_TX_SENDER_PRIVATE_KEY=0xca479cce7e1fceecbc26a993e18725d1989f3288d1d4da8db6cde25129410e67
SAFE_DEFAULT_CALLBACK_HANDLER=0x0000000000000000000000000000000000000000
SAFE_FIXED_CREATION_COST=0
FIXED_GAS_PRICE=2
